/* General Reset */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    line-height: 1.6;
  }
  
  /* Header Styles */
  header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .logo span {
    color: #007BFF;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1); 
  }
  
  .nav-links .highlight {
    background-color: #007BFF;
    color: white;
  }
  
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
  }
  
  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
  }
  
  /* About Us Page Styles */
  .about-content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 20px;
  }
  
  .about-content strong {
    color: #007BFF;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    color: #007BFF;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    /* Header Responsive */
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    /* About Us Content Responsive */
    .about-content {
      margin: 20px;
      padding: 15px;
    }
  
    .about-content p {
      font-size: 1rem;
      line-height: 1.5;
    }
  
    .about-content strong {
      font-size: 1.1rem;
    }
  }
  