<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page with Navbar and Footer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header Section with Logo and Navigation -->
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>
    <nav>
      <!-- Hamburger Menu for Mobile -->
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- Navigation Links -->
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content with Chat Section -->
  <main>
    <div class="chat-container">
      <!-- Chat Messages -->
      <div id="messages" class="messages">
        <!-- Messages will be dynamically added here -->
      </div>

      <!-- Chat Input Section -->
      <div class="chat-input">
        <input type="text" id="messageInput" placeholder="Type a message..." />
        <input type="file" id="fileInput" />
        <button onclick="sendMessage()">Send</button>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript File -->
  <script src="script.js"></script>
</body>

</html>
