<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap - Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Admin Panel</a></li>
        <li><a href="#">Sign Out</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <div class="container">
      <!-- Admin Dashboard -->
      <div class="admin-dashboard">
        <h2>Admin Panel</h2>

        <div class="admin-actions">
          <h3>Manage Users</h3>
          <ul class="user-list">
            <li>
              <span>John Doe</span>
              <button>View Profile</button>
              <button class="suspend-btn">Suspend User</button>
            </li>
            <li>
              <span>Jane Smith</span>
              <button>View Profile</button>
              <button class="suspend-btn">Suspend User</button>
            </li>
          </ul>

          <h3>Manage Skills</h3>
          <ul class="skill-list">
            <li>
              <span>Web Development</span>
              <button class="approve-btn">Approve</button>
              <button class="reject-btn">Reject</button>
            </li>
            <li>
              <span>JavaScript</span>
              <button class="approve-btn">Approve</button>
              <button class="reject-btn">Reject</button>
            </li>
          </ul>

          <h3>Reported Issues</h3>
          <ul class="issue-list">
            <li>
              <span>Spam Content Reported by User123</span>
              <button class="approve-btn">Approve</button>
              <button class="reject-btn">Reject</button>
            </li>
            <li>
              <span>Offensive Language Reported by User456</span>
              <button class="approve-btn">Approve</button>
              <button class="reject-btn">Reject</button>
            </li>
          </ul>
        </div>

        <div class="analytics-dashboard">
          <h3>Analytics Dashboard</h3>
          <p><strong>Total Users:</strong> 5000</p>
          <p><strong>Total Active Sessions:</strong> 300</p>
          <p><strong>Total Reports:</strong> 25</p>
          <button class="generate-report">Generate Report (PDF/CSV)</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript for Hamburger Menu -->
  <script src="script.js"></script>
</body>

</html>
