/* Resetting default margins and paddings */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header Section */
header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
}

.logo span {
    color: #007BFF;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1);
}

.nav-links .highlight {
    background-color: #007BFF;
    color: white;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
}

.hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.social-links a:hover {
    color: #007BFF;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 15px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links a {
        text-align: center;
        padding: 10px;
        width: 100%;
    }

    .hamburger-menu {
        display: flex;
    }

    .admin-dashboard {
        padding: 20px;
    }

    .admin-actions, .analytics-dashboard {
        margin-bottom: 20px;
    }

    .admin-actions h3, .analytics-dashboard h3 {
        font-size: 20px;
    }

    .user-list li, .skill-list li, .issue-list li {
        flex-direction: column;
        text-align: center;
        margin: 10px 0;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }

    .user-list li button,
    .skill-list li button,
    .issue-list li button {
        width: 100%;
        margin-top: 10px;
    }
}

/* Admin Dashboard Styling */
.admin-dashboard {
    padding: 40px;
    background-color: #f4f4f4;
    text-align: center;
}

.admin-actions, .analytics-dashboard {
    margin-bottom: 40px;
}

.admin-actions h3, .analytics-dashboard h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.user-list, .skill-list, .issue-list {
    list-style: none;
    padding: 0;
}

.user-list li, .skill-list li, .issue-list li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007BFF;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

button:hover {
    background-color: #0056b3;
}

.suspend-btn {
    background-color: #FF5722;
}

.suspend-btn:hover {
    background-color: #d84b16;
}

.approve-btn {
    background-color: #4CAF50;
}

.approve-btn:hover {
    background-color: #45a049;
}

.reject-btn {
    background-color: #f44336;
}

.reject-btn:hover {
    background-color: #d32f2f;
}

.generate-report {
    background-color: #FFC107;
    color: #000;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.generate-report:hover {
    background-color: #ff9800;
}
