<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SkillSwap</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo">Skill<span>Swap</span></div>
        <nav>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#terms">Terms of Use</a></li>
                <li><a href="#" class="highlight">Sign Up</a></li>
                <li><a href="#" class="highlight">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home">
            <h1>Welcome to SkillSwap</h1>
            <p>Exchange your skills and knowledge with university peers in a collaborative learning environment.</p>
            <div class="cta-buttons">
                <a href="#skills" class="cta">Get Started</a>
                <a href="#about" class="cta secondary">Learn More</a>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>Explore Skills</h2>
            <div class="search-section">
                <input type="text" id="searchInput" placeholder="Search categories or skills...">
                <button id="searchBtn">Search</button>
            </div>
            <div class="skills-section">
                <!-- Profile Cards -->
                <div class="profile-card">
                    <img src="profile1.jpg" alt="Profile Picture" class="profile-pic">
                    <h3 class="profile-name">John Doe</h3>
                    <p class="profile-skill">Skill: Web Development</p>
                    <p class="profile-description">Experienced in building responsive websites using HTML, CSS, and JavaScript.</p>
                    <button class="request-btn" onclick="sendRequest(this)">Send Request</button>
                </div>

                <div class="profile-card">
                    <img src="profile2.jpg" alt="Profile Picture" class="profile-pic">
                    <h3 class="profile-name">Emily Smith</h3>
                    <p class="profile-skill">Skill: Graphic Design</p>
                    <p class="profile-description">Specializes in creating stunning visual designs and brand identities.</p>
                    <button class="request-btn" onclick="sendRequest(this)">Send Request</button>
                </div>

                <div class="profile-card">
                    <img src="profile3.jpg" alt="Profile Picture" class="profile-pic">
                    <h3 class="profile-name">Michael Brown</h3>
                    <p class="profile-skill">Skill: Photography</p>
                    <p class="profile-description">Professional photographer with expertise in portraits and event photography.</p>
                    <button class="request-btn" onclick="sendRequest(this)">Send Request</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>© 2024 SkillSwap. All rights reserved. | <a href="#terms">Terms of Use</a> | <a href="#privacy">Privacy Policy</a></p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
