<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Skill Listing Page</title>
</head>
<body>
  
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>
    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

 
  <main>
    <section class="skill-form">
      <h1>Skill Listing Page</h1><br>
      <form id="skillForm">
        <label for="skillTitle">Skill Title:</label>
        <input type="text" id="skillTitle" name="skillTitle" placeholder="Enter your skill title" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="technology">Technology & Programming</option>
          <option value="creative">Creative Arts & Design</option>
          <option value="personal">Personal Development</option>
          <option value="hobbies">Hobbies & Lifestyle</option>
        </select>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="5" placeholder="Enter skill description" required></textarea>

        <label for="fileUpload">Upload a File:</label>
        <input type="file" id="fileUpload" name="fileUpload">

        <div class="button-group">
          <button type="submit">Save Skill</button>
          <button type="button" onclick="cancelForm()">Cancel</button>
        </div>
      </form>
    </section>
  </main>

  
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
