/* Global Styles */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
  }
  
  .logo span {
    color: #007BFF;
  }
  
  .nav-links {
    display: flex;
    gap: 25px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
  }
  
  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
  }
  
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }
  
  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
  }
  
  
  .skill-form {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
  }
  
  .skill-form h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skill-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  .skill-form input, .skill-form select, .skill-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    color: #007BFF;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    /* Navbar */
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    /* Form Section */
    .skill-form {
      padding: 15px;
    }
  
    .button-group {
      flex-direction: column;
      gap: 10px;
    }
  
    button {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .logo {
      font-size: 20px;
    }
  
    .skill-form {
      padding: 10px;
    }
  
    label {
      font-size: 14px;
    }
  
    input, select, textarea {
      font-size: 14px;
    }
  }
  