<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login Page</title>
</head>
<body>

  <!-- Navbar -->
  <header>
   
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Page Content -->
  <div class="login-container">
    <form class="login-form">
      <h2>Login</h2>
      <!-- Email/Username Field -->
      <label for="email">Email or Username</label>
      <input type="text" id="email" name="email" placeholder="Enter your email or username" required>

      <!-- Password Field -->
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <!-- Forgot Password Link -->
      <a href="#" class="forgot-password">Forgot Password?</a>

      <!-- Log In Button -->
      <button type="submit" class="login-btn">Log In</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- Script for Navbar Toggle -->
  <script src="script.js"></script>

</body>
</html>
