/* General Styles */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
  }

  .logo span {
    color: #007BFF;
  }

  .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1); 
  }

  .nav-links .highlight {
    background-color: #007BFF;
    color: white;
  }

  
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
  }

  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
  }

  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }

  .footer-content p {
    margin-bottom: 10px;
  }

  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }

  .social-links a:hover {
    color: #007BFF;
  }

  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }

    .nav-links.show {
      display: flex;
    }

    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    .hamburger-menu {
      display: flex;
    }
  }
  
  /* Main content styling */
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
  }
  
  .login-form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-form h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #333;
    font-size: 26px;
  }
  
  .login-form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    display: block;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
  }
  
  .login-form .forgot-password {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: #007BFF;
    text-align: right;
  }
  
  .login-form .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .login-form .login-btn:hover {
    background-color: #0056b3;
  }
  
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #0b0a03;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 12px 0;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    .login-form {
      padding: 25px 30px;
      max-width: 90%;
    }
  
    .login-container {
      padding: 10px;
    }
  }
  