/* General Styles */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .logo span {
    color: #007BFF;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1); 
  }
  
  .nav-links .highlight {
    background-color: #007BFF;
    color: white;
  }
  
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
  }
  
  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
  }
  
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    color: #007BFF;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  }
  
  /* FAQ Section Styles */
  .faq-section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .faq-section h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .faq-item {
    margin-bottom: 15px;
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .faq-question {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
    cursor: pointer;
    margin: 0;
  }
  
  .faq-answer {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
    display: none;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  