<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap - User Profile</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      Skill<span>Swap</span>
    </div>

    <nav>
      <div class="hamburger-menu" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links" type="none">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#" class="highlight">Sign Up</a></li>
        <li><a href="#" class="highlight">Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <div class="container">
      <!-- Profile Section -->
      <div class="profile-section">
        <img src="pic.jpg" alt="Profile Picture">
        <h2>John Doe</h2>
        <p>@john_doe</p>
        <p>Web developer passionate about learning new technologies and sharing knowledge.</p>
        <button>Edit Profile</button>
      </div>

      <!-- Skill Management Section -->
      <div class="skills-section">
        <h3>Skills</h3>

        <div>
          <h4>Skills I Offer:</h4>
          <ul class="skills-list">
            <li>Web Development <button>Edit</button><button>Delete</button></li>
            <li>JavaScript <button>Edit</button><button>Delete</button></li>
          </ul>
          <button>Add Skill</button>
        </div>

        <div>
          <h4>Skills I Want to Learn:</h4>
          <ul class="skills-list">
            <li>React <button>Edit</button><button>Delete</button></li>
            <li>Node.js <button>Edit</button><button>Delete</button></li>
          </ul>
          <button>Add Skill</button>
        </div>
      </div>

      <!-- Session Management Section -->
      <div class="sessions-section">
        <h3>Upcoming Skill Exchange Sessions</h3>
        <ul class="session-list">
          <li>Web Development with Jane - 12/12/2024 at 3:00 PM <button>View Details</button><button>Cancel Session</button></li>
          <li>JavaScript with Mark - 13/12/2024 at 10:00 AM <button>View Details</button><button>Cancel Session</button></li>
        </ul>

        <h3>Completed Sessions</h3>
        <ul class="session-list">
          <li>React with Sarah - 10/12/2024 at 1:00 PM <button>View Details</button></li>
        </ul>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <p>© 2024 SkillSwap. All rights reserved. | <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <!-- JavaScript for Hamburger Menu -->
  <script src="script.js"></script>
</body>

</html>
