/* Resetting default margins and paddings */
body, ul, p, h1, h2, h3, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Header Section */
  header {
    background-color: black;
    padding: 15px 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
  }
  
  .logo span {
    color: #007BFF;
  }
  
  .nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    font-size: 18px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: #f5f5f6;
    color: #007BFF;
    transform: scale(1.1);
  }
  
  .nav-links .highlight {
    background-color: #007BFF;
    color: white;
  }
  
  /* Hamburger Menu */
  .hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    width: 30px;
    height: 50px;
  }
  
  .hamburger-menu div {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
  }
  
  /* Footer Styling */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content p {
    margin-bottom: 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    color: #007BFF;
  }
  
  /* Responsive Design for Mobile */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: black;
      position: absolute;
      top: 60px;
      left: 0;
      padding: 15px 0;
    }
  
    .nav-links.show {
      display: flex;
    }
  
    .nav-links a {
      text-align: center;
      padding: 10px;
      width: 100%;
    }
  
    .hamburger-menu {
      display: flex;
    }
  }
  
  /* Main Content Section */
  main {
    padding: 40px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Profile Section */
  .profile-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    text-align: center;
  }
  
  .profile-section img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .profile-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .profile-section p {
    font-size: 18px;
    color: #555;
  }
  
  /* Skill Management Section */
  .skills-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .skills-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .skills-list {
    list-style: none;
    padding: 0;
  }
  
  .skills-list li {
    padding: 10px;
    background-color: #f5f5f5;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .skills-list button {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .skills-list button:hover {
    background-color: #0056b3;
  }
  
  /* Session Management Section */
  .sessions-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .sessions-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .session-list {
    list-style: none;
    padding: 0;
  }
  
  .session-list li {
    padding: 10px;
    background-color: #f5f5f5;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .session-list button {
    background-color: #ff5722;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .session-list button:hover {
    background-color: #d84b16;
  }
  